* {
    margin: 0;
    padding: 0;
}

body {
    background: url(../images/login_bg.jpg) no-repeat;
    background-size: cover;
}

.logo {
    margin-left: 80px;
    margin-top: 50px;
}

.login,.reg {
    width: 500px;
    height: 310px;
    border-radius: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    .login_title {
        height: 60px;
        background: url(../images/login_title.png) no-repeat center;
    }
    .layui-btn {
        width: 120px;
        border-radius: 30px;
    }
}

.layui-form-item {
    position: relative;
    .layui-icon {
        position: absolute;
        top: 9px;
        left: 9px;
    }
    input {
        padding-left: 30px;
    }
}